@relation 'ISBSG10_952Instances-weka.filters.unsupervised.attribute.Remove-R9,29-weka.filters.unsupervised.attribute.Reorder-R1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,4-weka.filters.unsupervised.attribute.Remove-R2,4,7,9,12,14-15,18,20-24,26-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R3'

@attribute FunctionalSize numeric
@attribute ValueAdjustmentFactor numeric
@attribute ProjectElapsedTime numeric
@attribute DevelopmentType {Enhancement,New_Development}
@attribute BusinessAreaType {Banking,Telecommunications}
@attribute ClientServer {Yes,No}
@attribute DevelopmentPlatform {MF,PC,Multi,MR}
@attribute LanguageType {3GL,4GL}
@attribute FirstOS {Unix,Mainframe,Windows}
@attribute MaxTeamSize numeric
@attribute NormalisedWorkEffortLevel1 numeric

@data
3,1.09,0,Enhancement,?,Yes,?,?,?,?,28
620,?,7,New_Development,?,?,MF,3GL,Unix,?,18160
730,1.14,?,Enhancement,?,?,MF,3GL,Unix,?,20975
114,1.18,?,Enhancement,?,?,?,3GL,?,?,7290
460,1,4,Enhancement,?,?,?,?,?,5,2253
7,1.1,1.87,Enhancement,?,Yes,?,4GL,?,?,396
80,1.12,13.7,Enhancement,?,No,MF,3GL,Mainframe,3.5,3199
4,?,0.1,Enhancement,?,?,MF,3GL,Mainframe,?,145
309,?,3,New_Development,?,?,PC,4GL,Windows,?,2516
69,0.95,9,New_Development,?,Yes,?,3GL,?,?,2915
275,1.23,5.46,Enhancement,?,?,?,?,?,?,1888
68,?,3,Enhancement,?,?,MF,3GL,Mainframe,?,2710
12,1.11,2.5,Enhancement,?,Yes,?,4GL,?,?,343
702,?,12.3,New_Development,?,Yes,Multi,4GL,Windows,?,4805
154,1,6,New_Development,Banking,?,MF,3GL,Mainframe,9,2408
3,?,?,Enhancement,?,?,MF,3GL,?,?,65
46,1.12,7,Enhancement,Telecommunications,?,?,4GL,?,11,4063
203,1.18,?,Enhancement,?,?,?,3GL,?,?,1822
14,?,3,Enhancement,?,?,MF,3GL,Mainframe,?,180
687,1,6,Enhancement,?,?,?,?,?,4,1788
28,1,4,New_Development,?,?,?,3GL,?,4,686
24,?,2.7,Enhancement,?,?,MF,3GL,Mainframe,?,2347
267,?,?,Enhancement,?,Yes,Multi,4GL,?,?,8486
324,1,12,New_Development,Banking,?,MF,3GL,Mainframe,8,5867
113,1.21,2.56,Enhancement,?,Yes,?,4GL,?,?,1847
307,0.95,13,Enhancement,Telecommunications,?,?,3GL,?,11,2994
87,0.95,4,Enhancement,Telecommunications,?,?,4GL,?,4,1606
745,1.3,?,Enhancement,?,?,?,3GL,?,?,15112
77,1.02,6,Enhancement,Telecommunications,?,?,3GL,?,6,1936
49,1.18,1.84,Enhancement,?,Yes,?,4GL,?,?,161
161,1.15,?,Enhancement,?,?,MF,3GL,Unix,?,9719
387,1,5,Enhancement,?,?,?,?,?,4,1235
340,1.15,7,Enhancement,Telecommunications,?,MR,4GL,Unix,3,676
40,?,?,Enhancement,?,Yes,Multi,4GL,?,?,261
51,1,3,Enhancement,?,?,?,?,?,5,417
100,1.28,6.84,Enhancement,?,?,?,?,?,?,878
31,?,?,Enhancement,?,Yes,Multi,4GL,?,?,578
70,1.1,1,Enhancement,Telecommunications,?,PC,3GL,Windows,?,436
228,1.02,9.1,Enhancement,?,No,MF,3GL,?,4.5,5876
18,1.18,1.87,Enhancement,?,Yes,?,4GL,?,?,268
2697,1.17,6,Enhancement,Telecommunications,?,MF,3GL,Mainframe,27,10957
34,?,?,Enhancement,?,?,MF,4GL,?,?,847
155,1.18,?,Enhancement,?,?,?,3GL,?,?,8385
307,?,?,Enhancement,?,Yes,Multi,4GL,?,?,1596
310,1.12,14.7,Enhancement,?,No,MF,3GL,Mainframe,4,5971
200,1,7,New_Development,Banking,No,MF,3GL,Mainframe,6,1935
474,1,7,New_Development,?,?,?,3GL,?,5,1644
215,?,8,Enhancement,Telecommunications,?,?,4GL,Windows,9,1946
124,?,5,Enhancement,?,?,PC,3GL,Windows,?,2800
170,1,?,Enhancement,Banking,No,MF,3GL,Mainframe,?,2192
539,?,6,Enhancement,?,?,MR,3GL,Unix,5,2409
455,1,20,New_Development,?,?,?,4GL,?,6,10670
397,?,?,Enhancement,?,Yes,Multi,4GL,?,?,4668
153,1.16,?,Enhancement,?,?,?,3GL,?,?,2611
407,?,1.9,Enhancement,?,?,MR,3GL,Windows,?,1472
51,?,?,Enhancement,?,?,MF,3GL,?,?,385
61,1.18,1.81,Enhancement,?,Yes,?,4GL,?,?,353
116,1,5,Enhancement,?,?,?,4GL,?,2,1400
117,?,?,Enhancement,?,Yes,Multi,4GL,?,?,3107
95,1.11,13,Enhancement,Telecommunications,?,?,3GL,?,14,4220
36,1.18,2.73,Enhancement,?,Yes,?,4GL,?,?,734
156,1,4,Enhancement,?,?,?,?,?,?,901
299,1.11,17,New_Development,?,?,?,?,?,8,8772
299,1.19,1.48,Enhancement,?,?,?,3GL,?,?,1989
114,0.86,15,Enhancement,Telecommunications,?,?,4GL,?,8,3583
99,1,2,New_Development,?,?,?,?,?,1,340
142,1,9,New_Development,Banking,?,MF,3GL,Mainframe,6,3090
27,?,?,Enhancement,?,?,MF,3GL,?,?,449
99,1,8,Enhancement,?,?,?,3GL,?,2,1200
409,1.01,4,Enhancement,Telecommunications,?,?,?,?,2,554
32,0.73,6,Enhancement,?,?,MF,3GL,Mainframe,4,1543
198,0.97,8,Enhancement,Telecommunications,?,?,4GL,?,5,2151
7,?,?,Enhancement,?,?,MF,3GL,?,?,94
118,?,?,Enhancement,?,Yes,Multi,3GL,?,?,4485
7,1.19,2.53,Enhancement,?,Yes,?,?,?,?,95
424,?,6.9,New_Development,?,?,PC,3GL,Windows,?,6944
171,1,6,Enhancement,?,?,?,?,?,6,3920
135,1.06,4,Enhancement,Telecommunications,?,?,4GL,?,6,1139
202,?,?,Enhancement,?,Yes,Multi,3GL,?,?,1846
198,1,4,New_Development,?,?,?,3GL,?,3,1085
352,1,8,Enhancement,?,?,?,?,?,15,1500
465,?,6,Enhancement,Telecommunications,?,?,4GL,?,1,1070
238,1.3,?,Enhancement,?,?,MF,3GL,Mainframe,?,1650
220,1,1,Enhancement,?,?,?,?,?,6,1104
11,?,8.81,Enhancement,?,Yes,?,?,?,?,200
19,?,?,Enhancement,?,?,MF,3GL,?,?,136
201,1.01,5,Enhancement,Telecommunications,?,?,4GL,?,5,1520
107,?,3,Enhancement,?,Yes,Multi,4GL,Windows,?,975
146,?,8.3,New_Development,?,No,MF,3GL,Mainframe,2,2604
11,?,0.1,Enhancement,?,?,MF,3GL,Mainframe,?,145
30,?,4,Enhancement,?,?,MF,3GL,Mainframe,?,822
111,1.12,8,Enhancement,Telecommunications,?,?,?,?,7,1982
34,?,?,Enhancement,?,?,MF,3GL,?,?,1012
80,1.17,2.83,Enhancement,?,Yes,?,4GL,?,?,2506
116,?,3.8,Enhancement,?,Yes,Multi,3GL,Windows,?,1512
16,?,?,Enhancement,?,?,MF,3GL,?,?,521
57,1.04,8,Enhancement,Telecommunications,?,?,4GL,?,3,804
357,1.18,?,Enhancement,?,?,?,3GL,?,?,4350
39,?,?,Enhancement,?,?,MF,3GL,?,?,429
258,1,3,New_Development,?,?,?,?,?,3,1381
1233,1,9,Enhancement,?,?,?,?,?,32,20041
322,1.08,3,Enhancement,Telecommunications,?,MR,4GL,Unix,5,973
14,?,0.9,Enhancement,?,?,MF,3GL,Mainframe,?,179
173,?,3,Enhancement,Telecommunications,?,MR,4GL,Unix,10,2890
204,1.01,5,Enhancement,Telecommunications,?,PC,4GL,Windows,?,246
426,?,2.2,New_Development,?,?,MR,4GL,Mainframe,?,2110
295,1.11,15,Enhancement,Telecommunications,?,?,?,?,8,4754
103,1.12,?,Enhancement,?,?,MF,4GL,Unix,?,673
556,1.11,7,Enhancement,Telecommunications,Yes,MR,3GL,Unix,10,3793
17,?,?,Enhancement,?,?,MF,3GL,?,?,238
51,1.03,2,Enhancement,Telecommunications,?,?,4GL,?,9,1636
583,1,4,Enhancement,?,?,?,?,?,4,476
578,?,6,Enhancement,?,?,MF,3GL,Mainframe,?,2022
14,?,?,Enhancement,?,?,?,3GL,?,?,2527
292,1,20,New_Development,?,?,?,4GL,?,4,6680
142,?,6,Enhancement,?,?,MF,3GL,Mainframe,?,7527
1307,?,5,Enhancement,?,?,MR,3GL,Unix,?,6600
354,1,6,New_Development,?,?,?,3GL,?,10,5863
500,0.93,13,Enhancement,Telecommunications,Yes,PC,4GL,Windows,?,4054
1444,?,11,New_Development,?,Yes,Multi,4GL,Windows,?,6129
641,1,3,Enhancement,?,?,?,?,?,2,508
393,1,10,Enhancement,?,?,?,?,?,12,6660
7,0.95,?,Enhancement,?,?,?,3GL,?,?,1818
445,1,8,New_Development,Banking,?,MF,3GL,Mainframe,8,8499
221,1,3,Enhancement,?,?,?,?,?,3,624
981,?,6,Enhancement,?,Yes,Multi,3GL,Windows,?,25837
1606,1,7,Enhancement,?,?,?,?,?,32,17230
25,1,0.5,New_Development,?,?,?,3GL,?,1,97
118,1,21,New_Development,?,?,?,3GL,?,6,9021
56,?,?,Enhancement,?,Yes,Multi,4GL,?,?,997
97,?,?,Enhancement,?,?,MF,3GL,?,?,2450
295,1.19,?,Enhancement,?,?,MF,3GL,Mainframe,?,1775
65,1,?,Enhancement,?,?,MF,?,Unix,?,618
51,0.95,?,Enhancement,?,?,?,3GL,?,?,727
158,1.01,2,Enhancement,Telecommunications,?,PC,4GL,Windows,?,476
80,1.09,?,Enhancement,?,?,MF,3GL,Unix,?,4281
84,?,?,Enhancement,?,?,MF,3GL,?,?,899
33,?,?,Enhancement,?,?,MF,3GL,?,?,583
1433,1,5,New_Development,?,?,?,?,?,13,3838
79,1.17,3.12,Enhancement,?,Yes,?,4GL,?,?,1585
38,1.27,4.57,Enhancement,?,Yes,?,3GL,?,?,570
54,1.14,2.17,Enhancement,?,Yes,?,?,?,?,129
170,1,5,New_Development,?,?,?,3GL,?,3,1148
355,1.03,10,Enhancement,Telecommunications,?,MR,4GL,Unix,20,10205
227,?,6,Enhancement,?,?,MF,3GL,Mainframe,?,2700
3354,1,13,New_Development,?,?,?,3GL,?,16,31632
338,1,8,Enhancement,?,?,?,?,?,10,10003
194,1,5,New_Development,?,?,?,?,?,4,1953
51,?,3,Enhancement,?,?,MF,3GL,Mainframe,?,966
59,1.07,3,Enhancement,Telecommunications,?,MR,3GL,Unix,6,937
88,1.07,?,Enhancement,?,?,?,3GL,?,?,5242
1824,1,9,Enhancement,?,?,?,?,?,5,3210
293,?,?,Enhancement,?,Yes,Multi,3GL,?,?,5856
55,?,?,Enhancement,?,?,MF,4GL,?,?,869
103,1.03,?,Enhancement,?,?,MF,4GL,Unix,?,1920
130,1.17,?,Enhancement,?,?,?,?,?,?,1122
394,1.02,4.01,Enhancement,?,Yes,?,?,?,?,2756
321,1.03,?,New_Development,?,?,?,4GL,?,?,2312
2929,1,15,New_Development,?,?,?,?,?,12,7980
89,1.05,?,Enhancement,?,?,MF,3GL,Unix,?,983
32,?,?,Enhancement,?,?,MF,3GL,?,?,781
20,?,?,Enhancement,?,Yes,Multi,3GL,?,?,515
74,?,?,Enhancement,?,?,MF,3GL,?,?,1293
39,1,2,Enhancement,?,?,?,?,?,3,823
9,1,7,Enhancement,?,?,?,3GL,?,?,2947
270,1,5,Enhancement,?,?,?,?,?,5,1120
63,1.12,5.26,Enhancement,?,Yes,?,4GL,?,?,865
670,0.97,17.2,Enhancement,?,No,MF,3GL,?,20,20960
175,1,8,New_Development,?,?,?,?,?,4,1115
343,1.07,?,Enhancement,?,?,?,3GL,?,?,8374
38,1.16,?,Enhancement,?,?,?,3GL,?,?,944
146,1.07,4,Enhancement,Telecommunications,Yes,MR,3GL,Unix,6,2458
222,?,?,Enhancement,?,?,MF,3GL,?,?,1487
26,1,1,Enhancement,?,?,?,?,?,2,184
75,1.01,8,Enhancement,Telecommunications,?,?,4GL,?,16,4430
335,1,3,Enhancement,?,?,?,3GL,?,2,671
153,1.12,9.8,Enhancement,?,No,MF,3GL,?,1.65,2807
102,?,3,Enhancement,?,?,MF,3GL,Mainframe,?,2258
81,1.21,2.89,Enhancement,?,Yes,?,4GL,?,?,668
127,1.07,2,Enhancement,Telecommunications,?,?,3GL,?,1,687
78,1,4,Enhancement,Banking,No,MF,3GL,Mainframe,?,1084
129,1.12,3.35,Enhancement,?,Yes,?,4GL,?,?,1206
14,1.15,0.99,Enhancement,?,Yes,?,?,?,?,214
92,?,?,Enhancement,?,Yes,Multi,3GL,?,?,930
266,1,4,Enhancement,?,?,?,?,?,1,699
175,1,6,Enhancement,?,?,?,?,?,2,636
80,1.02,?,Enhancement,?,?,MF,?,Unix,?,514
15,?,?,Enhancement,?,Yes,Multi,4GL,?,?,210
134,1,8,New_Development,Telecommunications,?,?,4GL,?,1,286
69,1.09,5,Enhancement,Telecommunications,?,?,3GL,?,2,304
81,1.09,7,Enhancement,Telecommunications,?,?,3GL,?,2,129
38,0.95,4.2,Enhancement,?,No,MF,3GL,?,2,1206
459,1,5,Enhancement,?,?,?,3GL,?,5,2705
99,0.78,?,New_Development,Banking,?,MF,3GL,Mainframe,?,1099
495,1,6,New_Development,?,?,?,?,?,4,1486
120,?,3,Enhancement,?,?,MF,3GL,Windows,?,3080
192,?,3,New_Development,?,?,MF,3GL,Mainframe,?,4386
9,1.01,0.33,Enhancement,?,Yes,?,?,?,?,27
539,?,4.7,New_Development,?,Yes,Multi,3GL,Windows,?,5975
301,1.12,4,Enhancement,Telecommunications,?,?,?,?,13,4581
118,1,8,New_Development,?,?,?,3GL,?,6,3190
24,?,2.6,Enhancement,?,?,MF,3GL,Mainframe,?,480
28,?,3,Enhancement,?,?,MF,3GL,Mainframe,?,21
89,0.92,2.96,Enhancement,?,?,?,?,?,?,1477
57,1,?,Enhancement,Banking,No,MF,3GL,Mainframe,?,1179
1753,?,3,Enhancement,?,?,PC,3GL,Windows,18,7368
313,0.92,5,Enhancement,Telecommunications,?,MR,4GL,Unix,6,2963
208,?,?,Enhancement,?,?,MF,3GL,?,?,1284
191,1.17,?,Enhancement,?,?,?,?,?,?,818
271,?,?,Enhancement,?,?,MF,3GL,?,?,3303
98,1.03,?,Enhancement,?,?,MF,4GL,Unix,?,1308
35,1.1,5.33,Enhancement,?,Yes,?,4GL,?,?,241
695,1,11,Enhancement,?,?,?,?,?,6,9928
14,?,?,Enhancement,?,Yes,Multi,3GL,?,?,434
71,0.85,1,New_Development,Telecommunications,?,PC,4GL,?,?,164
70,?,?,Enhancement,?,?,MF,3GL,?,?,674
190,1.2,?,Enhancement,?,?,MF,3GL,Unix,?,2199
149,1.22,12,Enhancement,Telecommunications,?,?,?,?,11,5495
169,1,6,New_Development,Telecommunications,?,?,4GL,?,2,580
1338,1.01,8,Enhancement,Telecommunications,?,?,4GL,?,10,3189
46,?,2.4,Enhancement,?,?,MF,3GL,Mainframe,?,640
89,1.03,9,Enhancement,Telecommunications,?,?,?,?,7,2601
171,?,?,Enhancement,?,Yes,Multi,4GL,?,?,3861
192,1.11,0.99,Enhancement,?,Yes,?,?,?,?,1245
207,?,3,Enhancement,?,Yes,Multi,4GL,Windows,2,798
18,?,0.9,Enhancement,?,?,MF,3GL,Mainframe,?,145
188,1.06,8,Enhancement,Telecommunications,?,?,4GL,?,5,1136
468,?,10,Enhancement,Telecommunications,?,?,3GL,?,28,10498
372,?,?,Enhancement,?,Yes,Multi,3GL,?,?,8604
224,1,6,New_Development,?,?,?,3GL,?,?,2444
77,1.3,?,Enhancement,?,?,MF,3GL,Mainframe,?,252
88,?,6,Enhancement,?,?,MF,3GL,Mainframe,?,805
1236,?,16.9,New_Development,?,?,PC,4GL,Windows,?,2504
51,?,?,Enhancement,?,Yes,Multi,3GL,?,?,412
644,1.04,6,Enhancement,Telecommunications,?,MR,4GL,Unix,16,6936
676,1,9,New_Development,?,?,?,?,?,8,4731
9,?,1.48,Enhancement,?,?,?,?,?,?,240
46,?,?,Enhancement,?,Yes,Multi,3GL,?,?,1389
39,1,1.38,Enhancement,?,Yes,?,?,?,?,564
3,1.02,2.73,Enhancement,?,?,?,?,?,?,28
143,?,?,Enhancement,?,Yes,Multi,4GL,?,?,1762
551,1,10,New_Development,?,?,?,3GL,?,17,16380
38,?,3.9,Enhancement,?,?,MF,3GL,Mainframe,?,429
75,1.02,4.3,Enhancement,?,No,MF,3GL,?,2.1,2130
1494,?,20,Enhancement,Telecommunications,?,?,4GL,?,27,20396
454,1,?,New_Development,?,?,?,?,?,?,327
76,0.9,1.38,Enhancement,?,?,?,?,?,?,37
413,?,3,Enhancement,?,?,MF,3GL,Unix,?,2982
101,1.11,?,Enhancement,?,?,MF,4GL,Unix,?,398
72,0.85,4,New_Development,Telecommunications,?,MR,4GL,Unix,2,417
508,1,14,Enhancement,?,?,?,?,?,6,2377
123,1,3,New_Development,?,?,?,?,?,3,337
227,0.96,4,New_Development,Telecommunications,?,PC,4GL,?,18,5532
59,1.12,2,Enhancement,Telecommunications,?,MR,3GL,Unix,?,296
58,1.17,6,Enhancement,Telecommunications,?,?,?,?,7,1668
134,?,4,Enhancement,Telecommunications,?,?,4GL,?,12,3899
1827,?,3,Enhancement,?,?,MR,3GL,Unix,?,2258
84,1.16,?,Enhancement,?,?,MF,3GL,Unix,?,1034
83,?,?,Enhancement,?,Yes,Multi,3GL,?,?,1151
426,1,6,New_Development,?,?,?,?,?,4,2622
5,1.28,0.3,Enhancement,?,?,?,?,?,?,34
262,?,10,Enhancement,?,?,MF,3GL,Mainframe,?,4253
43,1.19,?,Enhancement,?,?,MF,4GL,Unix,?,128
48,?,?,Enhancement,?,?,MF,4GL,?,?,1781
915,1,4,Enhancement,?,?,?,?,?,4,1392
113,1,2,Enhancement,?,?,?,?,?,3,196
149,1,5,New_Development,?,?,?,?,?,3,518
99,?,?,Enhancement,?,Yes,Multi,3GL,?,?,3494
601,1,16,New_Development,?,?,?,?,?,?,10866
826,?,9,Enhancement,?,?,MF,3GL,?,7,6418
89,1.12,?,Enhancement,?,?,MF,4GL,Unix,?,2823
219,0.95,?,Enhancement,?,?,?,3GL,?,?,5317
59,1.13,1.91,Enhancement,?,Yes,?,3GL,?,?,1008
153,1.01,5.85,New_Development,?,?,?,?,?,?,1840
187,1,2,Enhancement,?,?,?,?,?,2,343
14,?,4.54,Enhancement,?,Yes,?,?,?,?,160
216,1.04,4,Enhancement,Telecommunications,?,?,4GL,?,14,3613
747,?,5.5,New_Development,?,Yes,Multi,3GL,Windows,?,6767
73,?,?,Enhancement,?,Yes,Multi,4GL,?,?,672
693,1,20,New_Development,?,?,?,4GL,?,9,12510
151,?,8,Enhancement,Telecommunications,?,MR,?,Unix,5,1586
57,?,3,New_Development,?,?,MF,3GL,Windows,?,1505
1265,?,9,New_Development,?,Yes,Multi,4GL,Windows,?,10770
57,1.02,2,Enhancement,Telecommunications,?,MR,4GL,Unix,2,26
56,?,1.9,Enhancement,?,?,MF,3GL,Mainframe,?,568
53,1.06,2,Enhancement,Telecommunications,?,MF,4GL,Mainframe,?,540
291,1,7,New_Development,?,?,?,?,?,9,1827
510,1,?,Enhancement,?,?,?,?,?,8,1624
257,0.95,3,New_Development,Telecommunications,?,PC,4GL,Unix,2,906
222,?,8,Enhancement,Telecommunications,?,MR,4GL,Unix,6,2007
29,?,?,Enhancement,?,?,MF,3GL,?,?,553
4911,?,19,New_Development,Telecommunications,?,MR,?,Unix,?,71118
30,?,?,Enhancement,?,?,MF,3GL,Mainframe,?,1037
52,1,?,Enhancement,?,?,?,3GL,?,?,361
2221,1.07,24,New_Development,Telecommunications,?,MR,4GL,Unix,17,25482
184,?,?,Enhancement,?,?,MF,3GL,?,?,1324
7,1.08,6.51,Enhancement,?,?,?,4GL,?,?,45
57,?,?,Enhancement,?,Yes,Multi,3GL,?,?,727
178,1,7,Enhancement,?,?,?,?,?,5,2865
10,?,13,Enhancement,?,?,MF,3GL,Mainframe,?,3871
96,0.94,2,Enhancement,Telecommunications,?,PC,3GL,Mainframe,2,494
6,1.08,5.26,Enhancement,?,Yes,?,4GL,?,?,734
70,?,?,Enhancement,?,Yes,Multi,3GL,?,?,444
43,1.14,3.42,Enhancement,?,Yes,?,?,?,?,286
1163,1,10,Enhancement,?,?,?,3GL,?,10,9786
177,0.99,6,New_Development,?,?,PC,3GL,Windows,7,1946
24,1,3,Enhancement,?,?,?,?,?,4,708
490,1,5,New_Development,?,?,?,?,?,?,4672
270,0.85,10,Enhancement,Telecommunications,?,?,4GL,Mainframe,3,1451
222,1.09,2,Enhancement,Telecommunications,?,?,3GL,?,3,310
103,1.03,2,Enhancement,Telecommunications,?,MR,4GL,Unix,?,2946
2777,1.06,24,New_Development,Banking,?,MF,3GL,Mainframe,8,21625
187,1.19,2.89,Enhancement,?,?,?,3GL,?,?,654
228,?,3,Enhancement,?,Yes,Multi,4GL,Windows,4,1465
339,1.17,6,Enhancement,?,?,MF,3GL,Mainframe,43,8650
242,?,3,New_Development,?,?,MF,3GL,Mainframe,?,7710
133,1.07,?,Enhancement,?,?,?,3GL,?,?,8480
82,1,?,New_Development,Banking,?,MF,3GL,Mainframe,?,606
144,?,?,Enhancement,?,?,MF,4GL,?,?,1346
3,1.17,3.42,Enhancement,?,Yes,?,3GL,?,?,23
366,1.02,?,Enhancement,?,?,?,3GL,?,?,7359
403,1,24,New_Development,?,?,?,?,?,8,7500
49,1.12,4,Enhancement,Telecommunications,?,?,?,?,2,966
138,1.02,2,Enhancement,Telecommunications,?,?,4GL,?,5,1499
632,0.95,?,New_Development,?,Yes,?,3GL,?,?,7252
201,0.93,6,New_Development,Telecommunications,No,PC,4GL,Windows,1,562
338,1,5,Enhancement,?,?,?,?,?,1,973
83,1.2,?,Enhancement,?,?,MF,3GL,Unix,?,1145
113,?,?,Enhancement,?,?,MF,3GL,?,?,1192
115,1.08,3,Enhancement,Telecommunications,Yes,MR,4GL,Unix,9,2802
763,0.94,5,Enhancement,Telecommunications,?,?,3GL,?,8,4272
322,1,2,Enhancement,?,?,?,?,?,6,835
1278,1.14,?,Enhancement,?,?,MF,3GL,Unix,?,28441
203,?,3,Enhancement,?,?,MF,3GL,Unix,14,5754
246,1,4,New_Development,?,?,?,?,?,3,960
116,1,5,New_Development,Banking,?,MF,3GL,Mainframe,5,2180
145,1.17,?,Enhancement,?,?,?,?,?,?,1594
2000,1,15,New_Development,?,?,?,?,?,?,29600
114,1,3,Enhancement,?,?,?,4GL,?,2,678
73,1,8,Enhancement,Banking,No,MF,3GL,Mainframe,?,1404
43,1.02,?,Enhancement,?,?,?,3GL,?,?,3890
144,1,3,Enhancement,?,?,?,3GL,?,4,426
1122,1,?,New_Development,?,?,?,?,?,?,1208
43,?,?,Enhancement,?,Yes,Multi,3GL,?,?,1042
49,?,2,Enhancement,?,No,MF,4GL,Unix,?,500
126,1,3,Enhancement,?,?,?,?,?,5,1237
199,1.22,?,Enhancement,?,?,?,3GL,?,?,5682
79,0.94,?,Enhancement,?,?,?,3GL,?,?,2356
100,?,?,Enhancement,?,?,MF,4GL,?,?,1255
88,1.05,3.09,Enhancement,?,Yes,?,3GL,?,?,1092
19,?,1.9,Enhancement,?,?,MR,3GL,Unix,?,155
262,1.02,?,Enhancement,?,?,?,3GL,?,?,7258
426,1,6,New_Development,?,?,?,?,?,2,1680
383,1,5,New_Development,?,?,?,?,?,?,5322
87,?,2,Enhancement,?,Yes,MF,4GL,Unix,?,387
320,1,20,New_Development,?,?,?,4GL,?,4,12180
342,?,?,Enhancement,?,Yes,Multi,3GL,?,?,2734
116,1,15,Enhancement,?,?,?,?,?,10,2630
97,1.05,4,Enhancement,Banking,?,MF,3GL,Mainframe,1,530
98,1.01,4,New_Development,Telecommunications,?,?,4GL,?,12,2876
33,?,?,Enhancement,?,Yes,Multi,3GL,?,?,270
65,1.09,4,Enhancement,Telecommunications,Yes,PC,?,Windows,?,997
88,1,3,Enhancement,?,?,?,?,?,3,760
3,?,?,Enhancement,?,?,MF,3GL,?,?,95
79,1.07,?,Enhancement,?,?,?,3GL,?,?,2817
103,?,?,Enhancement,?,?,?,3GL,?,?,4496
200,1.09,8,Enhancement,Telecommunications,?,?,4GL,?,19,8151
133,1.07,4,Enhancement,Telecommunications,?,?,3GL,?,3,334
52,1,?,Enhancement,?,?,MF,?,Unix,?,741
89,?,2.1,Enhancement,?,?,MF,3GL,Mainframe,?,508
522,?,10,New_Development,?,?,MR,3GL,Unix,?,7063
85,0.98,?,Enhancement,?,?,PC,?,Windows,?,846
65,1.12,?,Enhancement,?,?,MF,4GL,Unix,?,1142
360,?,?,Enhancement,?,Yes,Multi,3GL,?,?,9347
108,1.12,8.9,Enhancement,?,No,MF,3GL,?,2,1652
189,1,12,New_Development,?,?,?,?,?,?,5241
3,?,0.69,Enhancement,?,Yes,?,?,?,?,45
227,?,?,Enhancement,?,Yes,Multi,4GL,?,?,1009
146,1.24,8.45,Enhancement,?,Yes,?,3GL,?,?,2446
25,1.1,1.81,Enhancement,?,Yes,?,4GL,?,?,384
790,1,5,New_Development,?,?,?,?,?,4,2909
70,0.98,?,Enhancement,?,?,?,3GL,?,?,1480
571,?,8,Enhancement,Telecommunications,?,?,3GL,?,18,8996
322,1,20,New_Development,?,?,?,4GL,?,4,7850
127,?,9.1,Enhancement,?,No,MF,3GL,Mainframe,3,2715
351,?,5.5,New_Development,?,Yes,Multi,4GL,Windows,?,1118
122,1.24,?,Enhancement,?,?,?,3GL,?,?,7991
1279,1,15,New_Development,?,?,?,?,?,8,3569
141,0.96,14.7,New_Development,?,No,MF,3GL,?,1,1600
150,?,?,Enhancement,?,Yes,Multi,4GL,?,?,2595
89,?,?,Enhancement,?,Yes,Multi,4GL,?,?,1712
141,?,?,Enhancement,?,Yes,Multi,4GL,?,?,783
300,1,11,New_Development,?,?,?,3GL,?,6,889
106,1.03,?,Enhancement,?,?,?,?,?,?,1261
64,1.12,3.39,Enhancement,?,?,?,?,?,?,347
3,?,1.28,Enhancement,?,Yes,?,?,?,?,42
542,1,8,New_Development,?,?,?,?,?,2,2240
58,?,?,Enhancement,?,Yes,Multi,3GL,?,?,1062
194,0.88,?,New_Development,Banking,?,MF,3GL,Mainframe,?,273
97,1.01,1,Enhancement,Telecommunications,?,?,4GL,?,?,404
86,1.17,?,Enhancement,?,?,MF,3GL,Mainframe,?,1102
56,?,4,Enhancement,?,?,MF,3GL,Mainframe,?,980
218,1,5,Enhancement,?,?,?,3GL,?,6,2250
108,1.1,?,Enhancement,?,?,?,3GL,?,?,4461
158,1.07,?,Enhancement,?,?,?,3GL,?,?,4140
16,0.95,?,Enhancement,?,?,?,3GL,?,?,2114
89,1.07,?,Enhancement,?,?,?,3GL,?,?,4884
121,1.06,3,Enhancement,Telecommunications,?,?,3GL,?,4,1293
263,1,3,Enhancement,?,?,?,3GL,?,3,1311
107,1.18,?,Enhancement,?,?,?,3GL,?,?,3160
70,1.09,?,Enhancement,?,?,MF,3GL,Unix,?,1699
476,1,9,Enhancement,?,?,?,?,?,?,10880
155,?,3,Enhancement,?,?,MF,3GL,Unix,7,1974
169,1.04,?,Enhancement,?,?,?,3GL,?,?,3705
126,?,12,Enhancement,?,Yes,Multi,4GL,Windows,?,1442
50,1.03,?,Enhancement,?,?,MF,4GL,Unix,?,921
98,1.12,17.4,Enhancement,?,No,MF,3GL,Mainframe,6,3271
391,0.99,17,New_Development,Telecommunications,?,?,3GL,?,10,3287
70,1.04,3,Enhancement,Telecommunications,No,PC,4GL,Windows,3,764
84,?,?,Enhancement,?,?,MF,3GL,?,?,1353
777,1,7,Enhancement,?,?,?,?,?,5,3024
201,0.65,8,Enhancement,?,?,MF,3GL,Mainframe,14,3926
1387,?,2.7,New_Development,?,Yes,Multi,4GL,Windows,?,1225
380,0.93,?,Enhancement,?,?,?,?,?,?,2676
12,1.19,2.89,Enhancement,?,?,?,3GL,?,?,96
62,1.02,4,Enhancement,Telecommunications,Yes,PC,4GL,Windows,3,996
525,1,4,Enhancement,?,?,?,?,?,3,306
64,0.98,?,Enhancement,?,?,?,3GL,?,?,620
67,?,3,Enhancement,Telecommunications,?,MR,3GL,Unix,9,1894
29,?,6,New_Development,?,?,PC,3GL,Windows,?,395
103,?,?,Enhancement,?,?,MF,3GL,?,?,1743
578,1,?,New_Development,Banking,?,MF,3GL,Mainframe,?,5134
13,?,?,Enhancement,?,?,MF,3GL,?,?,497
127,1.15,?,Enhancement,?,?,MF,3GL,Unix,?,7451
473,?,2,New_Development,?,?,MR,3GL,Unix,?,2000
201,0.89,7.4,Enhancement,?,No,MF,3GL,Mainframe,7,3804
73,1.18,?,Enhancement,?,?,?,3GL,?,?,3934
15,?,?,Enhancement,?,?,MF,3GL,?,?,559
385,?,?,Enhancement,?,Yes,Multi,4GL,?,?,9865
41,?,?,Enhancement,?,Yes,Multi,3GL,?,?,805
51,1.12,3.62,Enhancement,?,Yes,?,4GL,?,?,536
385,1,7,New_Development,Banking,?,MF,4GL,Mainframe,7,2761
747,1,9,Enhancement,?,?,?,3GL,?,3,3108
124,1,4,New_Development,Banking,?,MF,3GL,Mainframe,2,616
261,1.01,6,Enhancement,Telecommunications,Yes,MR,4GL,Unix,8,2639
527,1.29,?,Enhancement,?,?,?,3GL,?,?,1621
11,?,?,Enhancement,?,Yes,Multi,4GL,?,?,429
254,1,17,New_Development,?,?,?,3GL,?,80,28760
95,?,?,Enhancement,?,?,MF,3GL,?,?,4092
416,1,9,Enhancement,?,?,?,?,?,7,3800
175,1,3,Enhancement,?,?,?,?,?,4,471
1290,?,8,New_Development,Telecommunications,?,?,3GL,?,31,22045
162,1,3,Enhancement,?,?,?,3GL,?,4,1092
262,?,?,Enhancement,?,Yes,Multi,4GL,?,?,5729
99,?,?,Enhancement,?,Yes,Multi,3GL,?,?,1761
31,?,?,Enhancement,?,?,MF,4GL,?,?,543
30,1,2,Enhancement,?,?,?,4GL,?,2,301
79,1,6,New_Development,?,?,?,3GL,?,2,1108
2391,1,5,Enhancement,?,?,?,?,?,9,3889
406,1,?,New_Development,?,?,?,?,?,?,964
2027,1,20,New_Development,?,?,?,?,?,?,28160
3622,?,5,Enhancement,?,?,MF,3GL,Mainframe,?,14573
120,1.12,1.97,Enhancement,?,Yes,?,4GL,?,?,912
50,1.14,?,Enhancement,?,?,MF,3GL,Unix,?,1132
370,?,4.6,Enhancement,?,?,MF,3GL,Mainframe,?,1505
391,1,10,New_Development,?,?,?,?,?,9,3247
144,1.01,3,Enhancement,Telecommunications,?,?,4GL,?,4,742
44,?,?,Enhancement,?,Yes,Multi,3GL,?,?,219
160,1.16,?,Enhancement,?,?,?,3GL,?,?,1479
213,?,?,Enhancement,?,Yes,Multi,3GL,?,?,6391
550,1,7,New_Development,?,?,?,?,?,9,9296
14,0.76,0.62,Enhancement,?,Yes,?,?,?,?,162
161,?,8.4,New_Development,?,?,MF,3GL,Mainframe,?,9808
27,?,0.8,Enhancement,?,?,MF,3GL,Mainframe,?,96
64,1,1,New_Development,Banking,No,MF,3GL,Mainframe,3,1073
75,1.22,?,Enhancement,?,?,MF,4GL,Unix,?,303
82,?,?,Enhancement,?,Yes,Multi,4GL,?,?,1571
96,1.02,5,Enhancement,Telecommunications,?,?,4GL,?,26,6666
3,1.1,0.72,Enhancement,?,Yes,?,4GL,?,?,367
51,1,10,Enhancement,?,?,?,?,?,1,337
82,1.01,3,Enhancement,Telecommunications,?,?,4GL,?,4,410
231,1.07,11.6,Enhancement,?,No,MF,3GL,?,6.3,5079
314,1,?,New_Development,?,?,?,3GL,?,8,1260
476,?,6.9,New_Development,?,Yes,Multi,4GL,Windows,?,64
38,?,?,Enhancement,?,?,MF,3GL,?,?,1359
42,?,?,Enhancement,?,?,MF,3GL,Mainframe,?,882
77,1,3.12,Enhancement,?,Yes,?,?,?,?,378
22,?,?,Enhancement,?,Yes,Multi,4GL,?,?,291
42,?,?,Enhancement,?,?,MF,3GL,?,?,776
157,1.16,5,Enhancement,Telecommunications,?,MR,4GL,Unix,?,1000
165,?,?,Enhancement,?,?,MF,4GL,?,?,1063
51,1.08,1,Enhancement,Telecommunications,Yes,MR,4GL,Unix,?,2828
69,0.9,8,Enhancement,Telecommunications,No,?,3GL,Mainframe,?,984
12,?,?,Enhancement,?,Yes,Multi,4GL,?,?,355
105,1.04,1,Enhancement,Telecommunications,?,PC,4GL,Windows,?,300
70,0.92,0.46,Enhancement,?,?,?,?,?,?,942
124,1.12,10.7,Enhancement,?,No,MF,3GL,?,1.75,1000
142,1,7,Enhancement,?,?,?,3GL,?,7,2744
269,?,?,Enhancement,?,Yes,Multi,4GL,?,?,4045
180,?,29.9,Enhancement,?,?,MF,3GL,Mainframe,9,12272
477,1.09,16,Enhancement,?,No,MF,3GL,?,6,4529
141,?,?,Enhancement,?,?,MF,3GL,?,?,5156
188,0.95,4,New_Development,Telecommunications,?,?,4GL,?,2,776
245,1,11,New_Development,?,?,?,?,?,2,1152
860,1,6,New_Development,?,?,?,?,?,4,2074
116,?,?,Enhancement,?,?,MF,3GL,?,?,2425
73,0.89,5,Enhancement,Telecommunications,?,?,?,?,4,912
480,1,7,New_Development,?,?,?,?,?,3,1042
467,1,2,Enhancement,?,?,?,?,?,4,1192
68,1.03,5,Enhancement,Telecommunications,?,?,4GL,?,1,617
36,?,?,Enhancement,?,Yes,Multi,3GL,?,?,608
3389,1,44,New_Development,?,?,?,?,?,34,73920
109,?,6.3,Enhancement,?,No,MF,3GL,Mainframe,4,4576
10,1.11,1.02,Enhancement,?,Yes,?,?,?,?,23
255,?,?,Enhancement,?,?,MF,3GL,?,?,1282
36,1.15,2.27,Enhancement,?,Yes,?,3GL,?,?,470
885,1,6,Enhancement,?,?,?,?,?,7,1940
119,1.06,7,Enhancement,Telecommunications,?,?,4GL,?,5,2010
19,1.13,4.04,Enhancement,?,Yes,?,3GL,?,?,241
12,1.28,1.71,Enhancement,?,?,?,?,?,?,178
217,0.99,8,Enhancement,Telecommunications,?,?,4GL,?,6,3417
48,1.17,0.95,Enhancement,?,Yes,?,?,?,?,384
214,?,3,Enhancement,Telecommunications,No,?,3GL,Mainframe,?,1430
60,?,?,Enhancement,?,Yes,Multi,3GL,?,?,1349
32,?,?,Enhancement,?,Yes,Multi,3GL,?,?,480
338,1.06,9,New_Development,Telecommunications,Yes,MR,3GL,Unix,30,16770
62,1.17,7,Enhancement,Telecommunications,?,?,4GL,?,22,4428
259,0.96,8,Enhancement,Telecommunications,?,?,?,?,4,2488
1185,1,7,New_Development,?,?,?,3GL,?,20,3822
746,?,5.5,Enhancement,?,Yes,Multi,4GL,Windows,?,2909
143,0.94,9,Enhancement,?,?,?,?,?,17,5506
144,1,5,Enhancement,?,?,?,3GL,?,4,1261
408,1,5,Enhancement,?,?,?,?,?,5,1820
699,1,9,New_Development,?,?,?,?,?,6,3112
2572,1,?,New_Development,?,?,?,?,?,?,11397
116,0.82,3.42,Enhancement,?,?,?,?,?,?,555
67,1.11,3.16,Enhancement,?,?,?,?,?,?,901
49,?,7,Enhancement,?,?,MF,3GL,Mainframe,?,423
82,1.07,?,Enhancement,?,?,?,3GL,?,?,10886
1117,1,15,New_Development,?,?,?,?,?,?,18240
94,1.04,11,Enhancement,Telecommunications,Yes,MR,4GL,Unix,5,1313
154,1.01,10,Enhancement,Telecommunications,?,?,4GL,?,3,582
469,1.16,4,Enhancement,Telecommunications,?,MR,4GL,Unix,8,2778
110,?,?,Enhancement,?,Yes,Multi,4GL,?,?,902
934,1,10,New_Development,?,?,?,?,?,9,5236
177,1,3,New_Development,?,?,?,?,?,2,360
85,0.99,2.1,Enhancement,?,Yes,?,?,?,?,782
135,0.92,2.6,Enhancement,?,?,?,?,?,?,1272
61,1,?,Enhancement,?,?,MF,?,Unix,?,782
44,?,?,Enhancement,?,?,MF,3GL,?,?,1077
40,?,6,Enhancement,?,?,MF,3GL,Mainframe,?,119
210,1.07,3,New_Development,Telecommunications,?,?,?,?,5,1843
91,1.18,?,Enhancement,?,?,?,3GL,?,?,6343
26,?,?,Enhancement,?,?,MF,3GL,?,?,133
9,?,3.55,Enhancement,?,Yes,?,?,?,?,45
609,?,6,New_Development,?,Yes,Multi,4GL,Windows,?,2202
117,1.17,?,Enhancement,?,?,?,3GL,?,?,1287
169,1,3,New_Development,?,?,?,?,?,4,672
77,0.95,6,Enhancement,Telecommunications,?,?,4GL,?,1,812
394,1,6,New_Development,?,?,?,?,?,4,971
473,1,7,New_Development,?,?,?,?,?,5,2982
168,1,5,New_Development,?,?,?,3GL,?,3,1664
7,0.97,0.16,Enhancement,?,?,?,?,?,?,560
64,1.03,2,Enhancement,Telecommunications,?,MR,4GL,Unix,6,2189
182,1.19,?,Enhancement,?,?,MF,3GL,Mainframe,?,547
146,1,6,New_Development,?,?,?,?,?,3,926
725,1.04,8,Enhancement,Telecommunications,?,MR,4GL,Unix,21,8967
102,1.17,1.58,Enhancement,?,Yes,?,4GL,?,?,1445
55,1.08,2.6,Enhancement,?,Yes,?,?,?,?,789
718,1,6,Enhancement,?,?,?,?,?,?,2281
25,?,?,Enhancement,?,Yes,Multi,4GL,?,?,626
53,1,?,Enhancement,?,?,MF,?,Unix,?,159
87,1,?,Enhancement,?,?,?,?,?,?,1652
624,1,7,Enhancement,?,?,?,3GL,?,11,3874
1238,1,3,Enhancement,?,?,?,?,?,7,1960
1632,1,15,New_Development,?,?,?,3GL,?,11,16702
136,?,?,Enhancement,?,Yes,Multi,4GL,?,?,1804
323,1,6,New_Development,?,?,?,?,?,3,1586
607,?,10,Enhancement,Telecommunications,No,PC,3GL,Mainframe,15,3289
75,1.01,5,Enhancement,Telecommunications,?,PC,4GL,?,10,569
214,1.03,4,Enhancement,Telecommunications,?,?,4GL,?,7,1822
105,1.24,?,Enhancement,?,?,?,3GL,?,?,9165
7,1.02,0.46,Enhancement,?,?,?,?,?,?,48
257,1,11,New_Development,?,?,?,3GL,?,2,2027
62,?,?,Enhancement,?,?,MF,3GL,?,?,700
291,?,2.9,Enhancement,?,?,MF,3GL,?,?,8371
989,1,10,New_Development,?,?,?,?,?,?,5968
33,1.13,2.43,Enhancement,?,Yes,?,3GL,?,?,495
346,1,3,Enhancement,?,?,?,3GL,?,3,1507
762,?,2.9,Enhancement,?,?,MF,3GL,Mainframe,30,16613
421,?,?,Enhancement,?,Yes,Multi,4GL,?,?,5086
280,1,4,Enhancement,?,?,?,?,?,?,1100
30,?,?,Enhancement,?,?,MF,3GL,?,?,255
1169,1,9,New_Development,?,?,?,?,?,15,10522
80,?,3,Enhancement,?,?,MF,3GL,Mainframe,?,210
109,1.23,?,Enhancement,?,?,?,3GL,?,?,4814
1986,?,3,Enhancement,?,?,MR,3GL,Unix,?,2258
408,?,8,Enhancement,Telecommunications,Yes,MR,3GL,Unix,19,9075
551,1,10,New_Development,?,?,?,3GL,?,8,6050
159,1,5,New_Development,Banking,?,MF,?,Mainframe,5,3084
17,1.15,1.41,Enhancement,?,Yes,?,3GL,?,?,301
74,1,6,Enhancement,?,?,?,?,?,6,1419
193,0.93,4,New_Development,Telecommunications,?,?,4GL,?,11,5690
3210,1,31,New_Development,?,?,?,4GL,?,40,43300
75,?,4,Enhancement,?,?,MF,3GL,Mainframe,?,496
118,1,8,Enhancement,?,?,?,?,?,5,1603
1064,1,?,New_Development,?,?,?,3GL,?,?,1099
73,1.07,?,Enhancement,?,?,?,3GL,?,?,10106
155,?,?,Enhancement,?,Yes,Multi,3GL,?,?,2209
138,0.94,8,Enhancement,Telecommunications,?,?,3GL,?,6,2988
203,1,5,Enhancement,Banking,No,MF,3GL,Mainframe,?,3219
281,1,5,Enhancement,?,?,?,?,?,2,1608
144,0.87,?,New_Development,Banking,?,MF,3GL,Mainframe,?,513
55,0.82,1.94,Enhancement,?,?,?,?,?,?,95
62,0.98,?,Enhancement,?,?,?,3GL,?,?,2602
777,1,10,Enhancement,?,?,?,3GL,?,9,5180
84,?,?,Enhancement,?,Yes,Multi,4GL,?,?,304
75,?,4.9,Enhancement,?,?,MF,3GL,Mainframe,?,465
117,1,4,Enhancement,Banking,?,MF,3GL,Mainframe,4,1674
266,0.84,?,New_Development,Banking,?,MF,3GL,Mainframe,?,3023
41,?,?,Enhancement,?,Yes,Multi,3GL,?,?,441
18,?,3,Enhancement,?,?,MF,3GL,Mainframe,?,306
4,0.94,0.1,Enhancement,?,?,?,3GL,?,?,38
766,1.11,5,Enhancement,Telecommunications,Yes,MR,4GL,Unix,33,13183
201,?,?,Enhancement,?,Yes,Multi,4GL,?,?,2624
279,0.84,9,Enhancement,Telecommunications,?,?,4GL,?,4,937
289,1.09,12,Enhancement,?,No,MF,3GL,?,5,8150
56,1.02,8,Enhancement,Telecommunications,?,?,3GL,?,8,3030
44,1,3.45,Enhancement,?,Yes,?,?,?,?,173
247,1,6,New_Development,Banking,?,PC,4GL,Windows,7,1757
37,?,?,Enhancement,?,Yes,Multi,3GL,?,?,405
132,1.08,?,Enhancement,?,?,?,3GL,?,?,401
2456,1,?,New_Development,?,?,?,?,?,?,2464
226,?,12.2,Enhancement,?,No,MF,3GL,Mainframe,4,8258
219,1,3,New_Development,?,?,?,?,?,3,510
572,1,20,New_Development,?,?,?,4GL,?,8,13020
211,1,7,New_Development,?,?,?,?,?,5,3136
59,0.93,3,New_Development,Telecommunications,?,?,4GL,?,1,340
85,1.05,5.95,Enhancement,?,?,?,3GL,?,?,497
39,1,7,Enhancement,?,?,?,3GL,?,3,1313
1181,1.01,12,Enhancement,Telecommunications,?,PC,4GL,Windows,?,3006
582,1.04,8,New_Development,Telecommunications,?,?,4GL,?,5,2041
547,?,3,New_Development,?,Yes,MF,4GL,Unix,?,2512
559,1,4,New_Development,?,?,?,3GL,?,4,3020
141,?,2,New_Development,?,No,PC,4GL,Unix,?,299
19,1.19,2.43,Enhancement,?,Yes,?,?,?,?,68
81,1.21,2.93,Enhancement,?,Yes,?,4GL,?,?,1168
985,1,8,Enhancement,?,?,?,?,?,?,3496
326,1,6,New_Development,?,?,?,?,?,6,1234
141,1,4,New_Development,?,?,?,?,?,3,912
93,1.18,?,Enhancement,?,?,?,3GL,?,?,3810
128,1.03,8,New_Development,Telecommunications,?,PC,4GL,Unix,7,1429
126,1.05,9,Enhancement,Telecommunications,?,PC,4GL,Windows,7,1665
389,1.05,?,Enhancement,?,?,MF,3GL,Unix,?,4719
476,1,1,Enhancement,?,?,?,3GL,?,8,5657
57,1.05,?,Enhancement,?,?,MF,3GL,Unix,?,317
675,?,?,Enhancement,?,Yes,Multi,4GL,?,?,11186
332,?,?,Enhancement,?,Yes,Multi,3GL,?,?,7040
1176,1,7,Enhancement,?,?,?,?,?,7,2278
60,1.1,2.73,Enhancement,?,Yes,?,4GL,?,?,1161
144,1.05,?,New_Development,Banking,?,PC,3GL,Windows,?,1035
256,?,?,Enhancement,?,Yes,Multi,3GL,?,?,1231
267,1.07,6,New_Development,Banking,No,MF,4GL,Mainframe,?,1727
7,?,?,Enhancement,?,Yes,Multi,4GL,?,?,232
13,?,?,Enhancement,?,Yes,Multi,4GL,?,?,4
610,?,?,Enhancement,?,Yes,Multi,3GL,?,?,13098
409,0.97,7,New_Development,Telecommunications,No,PC,3GL,Unix,?,8987
79,?,?,Enhancement,?,Yes,Multi,3GL,?,?,2195
264,?,6,Enhancement,?,?,MF,3GL,Mainframe,?,686
413,1,3,New_Development,?,?,?,?,?,4,743
2099,?,5,Enhancement,?,?,MR,3GL,Unix,?,17400
269,?,?,Enhancement,?,?,MF,3GL,?,?,3438
63,0.94,?,Enhancement,?,?,?,3GL,?,?,2391
143,1.01,?,New_Development,Banking,?,MF,3GL,Mainframe,?,4380
258,1.03,8,New_Development,Telecommunications,?,?,3GL,?,23,5657
130,1.02,?,Enhancement,?,?,?,3GL,?,?,5149
27,?,?,Enhancement,?,Yes,Multi,4GL,?,?,436
36,?,1,Enhancement,?,?,MF,3GL,Mainframe,?,129
150,1,?,Enhancement,?,?,?,?,?,?,600
103,0.96,4,New_Development,Telecommunications,?,?,?,?,2,764
151,1.22,?,Enhancement,?,?,MF,4GL,Unix,?,972
96,?,3,New_Development,?,?,MF,3GL,Mainframe,?,4550
82,1.09,?,Enhancement,?,?,MF,3GL,Unix,?,2253
39,?,1.2,Enhancement,?,?,MF,3GL,Mainframe,?,516
79,1.08,?,Enhancement,?,?,?,3GL,?,?,2451
85,1.04,6,Enhancement,Telecommunications,Yes,MR,4GL,Unix,11,2299
21,?,?,Enhancement,?,?,MF,3GL,?,?,269
126,1,2,Enhancement,?,?,?,?,?,2,354
364,1,8,Enhancement,?,?,?,3GL,?,8,3252
50,0.91,5.7,Enhancement,?,No,MF,3GL,?,2,1848
17,?,?,Enhancement,?,?,MF,3GL,?,?,458
36,?,?,Enhancement,?,?,MF,3GL,?,?,408
78,1.03,3.09,Enhancement,?,?,?,?,?,?,950
191,1.16,4,Enhancement,Telecommunications,?,?,4GL,?,9,2952
900,1,4,New_Development,?,?,?,?,?,6,2098
275,1.17,?,Enhancement,?,?,?,?,?,?,1222
63,?,?,Enhancement,?,Yes,Multi,3GL,?,?,2038
1367,1.23,20.38,New_Development,?,?,?,?,?,?,12135
992,?,13,New_Development,?,Yes,Multi,4GL,Windows,?,7800
52,?,?,Enhancement,?,?,MF,3GL,?,?,1486
161,1.03,7,Enhancement,Telecommunications,No,MR,4GL,Unix,10,3137
170,1.07,11.6,Enhancement,?,No,MF,3GL,?,2.5,2289
180,1,1,New_Development,?,?,?,?,?,3,463
60,0.87,3,Enhancement,Telecommunications,Yes,MR,4GL,Unix,?,304
97,1.05,3,Enhancement,Telecommunications,?,?,3GL,?,2,1239
92,?,6,Enhancement,?,?,MF,3GL,Mainframe,?,6022
669,?,?,Enhancement,?,Yes,Multi,4GL,?,?,6814
90,1.13,?,Enhancement,?,?,MF,3GL,Mainframe,?,1077
187,1,2,New_Development,?,?,?,?,?,2,608
72,1.13,2.96,Enhancement,?,?,?,4GL,?,?,452
2212,1,?,New_Development,?,?,?,?,?,?,5051
602,1,2,Enhancement,?,?,?,?,?,6,1368
13,?,6.48,Enhancement,?,Yes,?,?,?,?,207
84,1,3,New_Development,?,?,?,?,?,5,498
84,0.87,6,Enhancement,Telecommunications,?,MR,4GL,Unix,7,1121
428,1.05,8,Enhancement,Telecommunications,?,?,3GL,?,41,19328
656,1,11,Enhancement,?,?,?,?,?,4,1870
475,1.16,13,Enhancement,Telecommunications,?,MR,3GL,Unix,4,2934
198,1.02,?,Enhancement,?,?,?,3GL,?,?,4263
37,0.84,5.1,Enhancement,?,No,MF,3GL,?,1,297
749,1,3,Enhancement,?,?,?,?,?,8,1654
8,0.96,2.43,Enhancement,?,Yes,?,3GL,?,?,54
629,1,7,New_Development,?,?,?,?,?,5,2628
1004,1,12,Enhancement,?,?,?,3GL,?,19,15800
84,?,4,Enhancement,?,?,MF,3GL,Mainframe,?,1078
502,1.24,?,Enhancement,?,?,?,3GL,?,?,21864
51,?,?,Enhancement,?,?,MF,3GL,?,?,948
86,1,?,New_Development,Banking,?,MF,3GL,Mainframe,?,419
65,?,10,Enhancement,Telecommunications,No,MF,4GL,Mainframe,13,2727
269,?,6,Enhancement,?,?,MF,3GL,Mainframe,?,866
461,1.01,10,Enhancement,Telecommunications,?,?,4GL,?,4,1708
470,1,8,New_Development,?,?,?,?,?,?,3712
151,?,12,Enhancement,Telecommunications,?,?,?,?,4,1329
197,?,?,Enhancement,?,Yes,Multi,4GL,?,?,4027
429,1,5,New_Development,?,?,?,?,?,5,2151
128,?,3,Enhancement,?,?,MF,3GL,Mainframe,?,2790
11,?,2.17,Enhancement,?,Yes,?,?,?,?,40
65,0.91,3,New_Development,Telecommunications,?,?,3GL,?,3,682
198,?,6,Enhancement,?,?,MF,3GL,Mainframe,?,629
84,?,?,Enhancement,?,Yes,Multi,3GL,?,?,1888
34,1.02,2.93,Enhancement,?,Yes,?,?,?,?,196
50,?,?,Enhancement,?,?,MF,3GL,?,?,1896
44,1.12,8.9,Enhancement,?,No,MF,3GL,?,2,3392
11,1.08,0.99,Enhancement,?,Yes,?,?,?,?,181
55,?,10.4,Enhancement,?,No,MF,3GL,?,2,1543
155,1,5,Enhancement,?,?,?,?,?,2,476
29,?,?,Enhancement,?,?,MF,3GL,?,?,298
92,1.01,3,Enhancement,Telecommunications,?,?,4GL,?,5,967
60,1.03,2.96,Enhancement,?,?,?,?,?,?,425
201,1,5,Enhancement,?,?,?,?,?,7,2102
796,1.22,14,New_Development,Telecommunications,?,MR,?,Unix,14,5864
78,1.03,1,Enhancement,Telecommunications,?,PC,4GL,Windows,5,89
21,?,?,Enhancement,?,?,?,3GL,?,?,897
113,0.94,7,New_Development,Telecommunications,?,?,4GL,?,4,1357
90,?,?,Enhancement,?,Yes,Multi,3GL,?,?,1702
9,?,1.5,Enhancement,?,?,MF,3GL,Mainframe,?,107
59,1.14,2,Enhancement,Telecommunications,?,?,3GL,?,13,4642
293,1.07,?,Enhancement,?,?,?,3GL,?,?,9270
27,1.13,5.39,Enhancement,?,?,?,4GL,?,?,91
503,1,5,Enhancement,?,?,?,?,?,3,482
310,?,3,Enhancement,?,?,MF,3GL,Windows,15,6160
2131,1.09,7.3,Enhancement,?,No,MF,3GL,Mainframe,4,8640
98,1,7,Enhancement,?,?,?,?,?,2,636
594,?,5,Enhancement,?,Yes,Multi,3GL,Windows,?,6726
141,0.95,8,Enhancement,Telecommunications,?,?,3GL,?,7,2019
47,1.19,2.47,Enhancement,?,?,?,4GL,?,?,384
35,?,?,Enhancement,?,Yes,Multi,4GL,?,?,750
176,1.15,?,Enhancement,?,?,MF,3GL,Unix,?,9662
113,?,3,New_Development,?,Yes,MF,4GL,Unix,?,754
95,0.98,8,Enhancement,Telecommunications,?,MR,3GL,Unix,7,1101
1003,?,12,Enhancement,Telecommunications,?,?,4GL,?,20,15794
18,?,13,Enhancement,?,?,MF,3GL,Mainframe,?,3002
450,1.11,8,Enhancement,Telecommunications,Yes,MR,3GL,Unix,20,7080
270,1.22,?,Enhancement,?,?,?,3GL,?,?,7837
55,1.04,4,Enhancement,Telecommunications,?,?,4GL,?,16,2098
125,1.02,4,Enhancement,Telecommunications,?,PC,4GL,Windows,6,1902
300,?,?,Enhancement,?,?,MF,3GL,?,?,1430
18,1.17,2.6,Enhancement,?,Yes,?,4GL,?,?,864
39,?,?,Enhancement,?,?,?,3GL,?,?,2794
112,1,?,New_Development,Banking,?,MF,3GL,Mainframe,?,1622
140,1.06,3,New_Development,Telecommunications,?,MR,3GL,Unix,10,4141
227,0.93,6,New_Development,Banking,?,MF,3GL,Mainframe,4,1865
893,?,?,Enhancement,?,Yes,Multi,4GL,?,?,7514
641,?,?,Enhancement,?,Yes,Multi,4GL,?,?,20164
40,1.1,?,Enhancement,?,?,?,3GL,?,?,7427
245,1,4,New_Development,?,?,?,?,?,2,268
252,1,4,New_Development,Banking,?,MF,3GL,Mainframe,6,2101
126,1.06,12.4,New_Development,?,No,MF,3GL,Mainframe,8,7760
650,1,13,New_Development,?,?,?,?,?,7,4820
101,1,5,Enhancement,?,?,?,?,?,2,696
939,1,10,New_Development,?,?,?,?,?,?,14880
104,?,?,Enhancement,?,?,MF,3GL,?,?,3442
199,?,2.5,Enhancement,?,Yes,Multi,3GL,Windows,?,1073
219,1,5,New_Development,?,?,?,?,?,7,1219
361,1,6,Enhancement,?,?,?,?,?,3,1848
238,?,?,Enhancement,?,Yes,Multi,4GL,?,?,3701
276,?,?,Enhancement,?,Yes,Multi,4GL,?,?,3307
3,1.11,2.73,Enhancement,?,Yes,?,4GL,?,?,105
128,1.13,17.5,Enhancement,?,?,MF,3GL,Mainframe,0.5,2444
14,?,0.4,Enhancement,?,?,MF,3GL,Mainframe,?,160
111,1.12,?,Enhancement,?,?,?,3GL,?,?,619
99,?,6,Enhancement,?,?,MF,3GL,Mainframe,?,224
156,?,?,Enhancement,?,?,MF,3GL,?,?,1520
82,?,3,Enhancement,Telecommunications,?,?,4GL,?,6,1152
1013,1,6,New_Development,?,?,?,?,?,7,5880
69,0.98,?,Enhancement,?,?,?,3GL,?,?,2726
240,?,?,Enhancement,?,Yes,Multi,4GL,?,?,2131
68,?,1,Enhancement,Telecommunications,No,PC,4GL,Unix,?,143
380,1.02,7,Enhancement,Telecommunications,?,?,4GL,?,7,2811
309,?,5.9,New_Development,?,Yes,Multi,4GL,Windows,?,1575
141,1.18,?,Enhancement,?,?,?,3GL,?,?,3902
876,1.03,11,Enhancement,Telecommunications,?,MR,4GL,Unix,17,6605
275,1,4,Enhancement,?,?,?,?,?,5,931
419,1.12,11,New_Development,Telecommunications,Yes,MR,4GL,Unix,9,3845
374,1,4,New_Development,Banking,No,MF,3GL,Mainframe,11,1838
31,1,5.42,Enhancement,?,Yes,?,?,?,?,99
81,1.01,2,Enhancement,Telecommunications,?,PC,4GL,Windows,1,80
62,?,2,Enhancement,?,No,PC,4GL,Unix,?,1080
76,1.07,5,Enhancement,Telecommunications,?,MR,3GL,Unix,7,2412
150,1,5,Enhancement,?,?,?,?,?,2,446
601,1,8,New_Development,?,?,?,?,?,6,1348
410,1.04,2,Enhancement,Telecommunications,Yes,MR,4GL,Unix,2,646
104,1.17,5,Enhancement,Telecommunications,?,?,?,?,25,6987
6,1.15,0.36,Enhancement,?,Yes,?,3GL,?,?,94
60,1,5,Enhancement,Banking,No,MF,3GL,Mainframe,?,1102
132,1.02,?,Enhancement,?,?,?,3GL,?,?,1543
10,1.17,1.64,Enhancement,?,Yes,?,4GL,?,?,2032
47,1.11,1.71,Enhancement,?,?,?,?,?,?,354
56,?,?,Enhancement,?,?,MF,3GL,?,?,1762
367,?,8,Enhancement,Telecommunications,Yes,PC,4GL,Windows,10,3483
348,1.04,6,New_Development,Telecommunications,?,PC,?,Windows,22,8543
131,1,8,Enhancement,?,?,?,?,?,1,1252
58,?,?,Enhancement,?,?,MF,4GL,?,?,512
349,1.04,5,Enhancement,Telecommunications,?,MR,4GL,Unix,12,4134
744,1,7,New_Development,?,?,?,?,?,11,3439
48,1.1,3,Enhancement,Telecommunications,?,PC,3GL,Windows,4,1213
377,1.02,?,Enhancement,?,?,?,3GL,?,?,8437
34,?,?,Enhancement,?,Yes,Multi,4GL,?,?,254
345,1.24,?,Enhancement,?,?,?,3GL,?,?,20859
115,?,5,Enhancement,Telecommunications,?,?,4GL,?,9,1576
2045,?,3,Enhancement,?,Yes,Multi,4GL,Windows,?,3613
19,1,2.1,Enhancement,?,Yes,?,?,?,?,1081
721,1,6,Enhancement,?,?,?,?,?,12,6552
42,1.27,2.73,Enhancement,?,Yes,?,3GL,?,?,296
129,?,?,Enhancement,?,?,MF,3GL,?,?,1809
109,?,?,Enhancement,?,Yes,Multi,4GL,?,?,655
1510,?,11,New_Development,?,Yes,Multi,4GL,Windows,?,5740
111,1.21,3.06,Enhancement,?,Yes,?,4GL,?,?,1521
309,?,4.9,Enhancement,?,Yes,Multi,3GL,Windows,?,25900
197,1.01,2,Enhancement,Telecommunications,?,?,4GL,?,3,1049
18,0.74,?,New_Development,Banking,?,MF,3GL,Mainframe,?,1015
781,1,32,New_Development,?,?,?,3GL,?,309,45778
212,1.04,4,Enhancement,Telecommunications,?,MR,4GL,Unix,8,2325
36,?,2.2,Enhancement,?,?,MF,3GL,Mainframe,?,288
58,1.03,?,Enhancement,?,?,MF,4GL,Unix,?,1694
113,1,6,Enhancement,?,?,?,?,?,5,1350
1987,?,3,Enhancement,?,Yes,Multi,4GL,Windows,?,3613
100,1,6,New_Development,?,?,?,?,?,4,830
4,1,1.38,Enhancement,?,Yes,?,?,?,?,8
66,0.94,3,Enhancement,Telecommunications,No,PC,3GL,Mainframe,2,349
84,1.07,?,Enhancement,?,?,?,3GL,?,?,2113
18,?,?,Enhancement,?,Yes,Multi,4GL,?,?,783
141,?,?,Enhancement,?,Yes,Multi,4GL,?,?,842
897,?,18,New_Development,Telecommunications,?,?,4GL,?,2,2798
1174,?,9,Enhancement,?,?,MR,3GL,Unix,?,9200
1194,?,10.8,New_Development,?,?,PC,4GL,Windows,?,8162
77,1.22,?,Enhancement,?,?,MF,4GL,Unix,?,91
324,0.96,6,New_Development,Telecommunications,?,MR,3GL,Unix,6,2455
306,1.05,3.62,Enhancement,?,Yes,?,3GL,?,?,2201
136,0.97,6,New_Development,Telecommunications,?,?,4GL,?,2,724
270,?,?,Enhancement,?,Yes,Multi,3GL,?,?,3846
189,1.12,?,Enhancement,?,?,MF,4GL,Unix,?,1240
88,0.9,5,Enhancement,Telecommunications,?,PC,?,Windows,9,4319
58,1.12,?,Enhancement,?,?,MF,4GL,Unix,?,1835
231,1,12,New_Development,Banking,?,MF,3GL,Mainframe,4,4116
122,?,3,Enhancement,?,?,MF,3GL,Mainframe,4,948
78,?,4,Enhancement,Telecommunications,?,?,3GL,?,15,3227
250,?,?,Enhancement,?,Yes,Multi,4GL,?,?,2055
56,0.93,?,Enhancement,?,?,MF,4GL,Unix,?,133
581,1.12,4,New_Development,Telecommunications,?,?,3GL,?,9,4352
202,1,18,New_Development,?,?,?,3GL,?,8,13415
14,?,2,New_Development,?,No,PC,3GL,Unix,?,480
105,?,?,Enhancement,?,Yes,Multi,3GL,?,?,610
2468,1,?,New_Development,?,?,?,?,?,?,33760
44,?,?,Enhancement,?,Yes,Multi,3GL,?,?,73
4,1.27,2.33,Enhancement,?,Yes,?,3GL,?,?,15
137,1.06,6,Enhancement,Telecommunications,Yes,MR,3GL,Unix,14,2390
131,1,7,Enhancement,?,?,?,?,?,5,498
263,1.08,5,Enhancement,Telecommunications,Yes,MR,4GL,Unix,?,4393
305,1,3,New_Development,?,?,?,?,?,5,623
438,1,1,Enhancement,?,?,?,3GL,?,6,2142
407,1,7,New_Development,Banking,?,MF,3GL,Mainframe,8,9013
213,1,7,New_Development,?,?,?,3GL,?,2,1025
72,1.05,1,Enhancement,Telecommunications,?,?,3GL,?,?,451
724,?,3.5,New_Development,?,?,MR,3GL,Unix,?,3092
365,1.04,9,New_Development,Telecommunications,Yes,PC,4GL,Unix,4,3322
77,1.02,2.93,Enhancement,?,Yes,?,?,?,?,938
139,?,?,Enhancement,?,?,MF,3GL,?,?,2405
238,1,6,New_Development,?,?,?,3GL,?,3,1386
353,?,11,Enhancement,Telecommunications,?,?,3GL,?,24,9899
85,?,1,New_Development,?,No,PC,4GL,Unix,?,1119
19,?,2,Enhancement,?,?,MF,3GL,Mainframe,?,558
703,1,6,Enhancement,?,?,?,3GL,?,8,4186
786,1,5,Enhancement,?,?,?,3GL,?,5,3836
119,?,11,Enhancement,?,?,MF,3GL,Mainframe,?,2321
328,1,10,Enhancement,?,?,?,?,?,3,864
53,1,3,New_Development,Banking,?,MF,3GL,Mainframe,3,849
194,0.88,?,New_Development,Banking,?,MF,3GL,Mainframe,?,2853
226,0.85,5,Enhancement,Telecommunications,?,?,4GL,Mainframe,4,2031
36,0.69,2.86,Enhancement,?,?,?,?,?,?,297
118,1,4,Enhancement,?,?,?,?,?,4,716
1169,1,5,New_Development,?,?,?,?,?,17,4256
93,?,?,Enhancement,?,?,MF,3GL,?,?,2382
10,?,0.6,Enhancement,?,?,MF,3GL,Mainframe,?,51
325,1.03,?,Enhancement,?,Yes,?,3GL,?,?,4219
87,?,2,Enhancement,?,No,MF,4GL,Unix,?,619
101,1,1,Enhancement,?,?,?,3GL,?,5,889
403,1,6,Enhancement,?,?,?,?,?,7,901
29,?,?,Enhancement,?,?,MF,3GL,?,?,512
115,?,6,Enhancement,Telecommunications,No,PC,4GL,Mainframe,?,1764
22,?,?,Enhancement,?,Yes,Multi,3GL,?,?,813
8,?,0.82,Enhancement,?,Yes,?,?,?,?,60
177,1,8,New_Development,Telecommunications,?,?,4GL,?,3,789
80,?,?,Enhancement,?,Yes,Multi,3GL,?,?,967
162,0.65,3,Enhancement,Banking,?,MF,4GL,Windows,?,774
24,1.17,2.17,Enhancement,?,Yes,?,3GL,?,?,59
228,1.06,8,New_Development,?,Yes,?,3GL,?,?,4067
1993,1,3,Enhancement,?,?,?,?,?,16,648
266,1,1,Enhancement,?,?,?,?,?,4,238
1247,?,3,Enhancement,?,?,PC,3GL,Windows,22.5,12794
729,1.16,13,New_Development,Banking,?,MF,3GL,Mainframe,7,16179
113,1,5,New_Development,?,?,?,3GL,?,2,835
84,?,?,Enhancement,?,Yes,Multi,3GL,?,?,1098
80,?,?,Enhancement,?,?,MF,3GL,?,?,684
68,?,8.35,Enhancement,?,Yes,?,?,?,?,200
23,?,1.6,Enhancement,?,?,MF,3GL,Mainframe,?,480
202,?,?,Enhancement,?,Yes,Multi,4GL,?,?,4985
1417,1,5,New_Development,?,?,?,3GL,?,15,20762
81,1.3,?,Enhancement,?,?,MF,3GL,Mainframe,?,1214
99,1.09,?,Enhancement,?,?,MF,3GL,Unix,?,2815
104,?,6,Enhancement,?,?,MF,3GL,Mainframe,?,7677
224,1,6,New_Development,?,?,?,3GL,?,5,2767
1028,1,?,New_Development,?,?,?,?,?,?,819
146,1,3,Enhancement,?,?,?,?,?,2,612
400,1,9,Enhancement,?,?,?,?,?,10,2350
68,?,1,Enhancement,?,No,MF,4GL,Unix,?,385
31,?,?,Enhancement,?,Yes,Multi,4GL,?,?,1106
50,?,?,Enhancement,?,Yes,Multi,4GL,?,?,967
4078,1,24,New_Development,?,?,?,4GL,?,41,59878
1471,1,9,New_Development,Telecommunications,?,?,?,?,22,2704
197,1.17,?,Enhancement,?,?,?,?,Unix,?,1214
291,1,2,New_Development,?,?,?,?,?,3,710
